# Slack Bot Dockerfile
# This builds and runs the Slack bot service
# Supports both AMD64 and ARM64 (Oracle Cloud Free Tier Ampere A1)

# =============================================================================
# Build stage
# =============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY tsconfig.json ./
COPY src ./src

# Build TypeScript
RUN npm run build

# =============================================================================
# Production stage
# =============================================================================
FROM node:20-alpine AS production

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    curl \
    bash \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy package files and install production dependencies only
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist

# Copy credentials directory (for Google Slides if needed)
COPY credentials ./credentials

# Copy Slack entrypoint script
COPY docker/slack-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Create data directories
RUN mkdir -p /app/logs && \
    chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Set environment variables
ENV NODE_ENV=production
# OpenCode connection (set via docker-compose or override)
ENV OPENCODE_URL=http://opencode:4099
ENV OPENCODE_ENABLED=true
# Data directories
ENV LOG_DIR=/app/logs

# Health check - verify process is running
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD node -e "console.log('healthy')" || exit 1

# Start via entrypoint script
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]



