# WhatsApp Bot Dockerfile
# This builds and runs the WhatsApp bot service
# Supports both AMD64 and ARM64 (Oracle Cloud Free Tier Ampere A1)

# =============================================================================
# Build stage
# =============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY tsconfig.json ./
COPY src ./src

# Build TypeScript
RUN npm run build

# Build frontend dashboard
WORKDIR /app/src/dashboard/frontend
RUN npm ci && npm run build

# Copy frontend build to dist
RUN mkdir -p /app/dist/dashboard/frontend && \
    cp -r dist /app/dist/dashboard/frontend/

WORKDIR /app

# =============================================================================
# Production stage
# =============================================================================
FROM node:20-alpine AS production

WORKDIR /app

# Install system dependencies (including AWS CLI for S3 sync and su-exec for privilege dropping)
RUN apk add --no-cache \
    curl \
    bash \
    aws-cli \
    su-exec \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy package files and install production dependencies only
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built files from builder stage (includes dashboard frontend)
COPY --from=builder /app/dist ./dist

# Copy credentials directory (for Google Slides if needed)
COPY credentials ./credentials

# Copy S3 sync script
COPY docker/s3-sync.sh /usr/local/bin/s3-sync.sh
RUN chmod +x /usr/local/bin/s3-sync.sh

# Copy WhatsApp entrypoint script
COPY docker/whatsapp-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Create data directories with proper ownership
RUN mkdir -p /app/data/whatsapp-auth /app/data/media /app/logs && \
    chown -R nodejs:nodejs /app

# NOTE: We don't switch to USER nodejs here because the entrypoint needs
# to run as root initially to fix permissions on mounted volumes.
# The entrypoint will drop privileges to nodejs after fixing permissions.

# Set environment variables
ENV NODE_ENV=production
# OpenCode connection (set via docker-compose or override)
ENV OPENCODE_URL=http://opencode:4096
ENV OPENCODE_ENABLED=true
# Data directories
ENV DATA_DIR=/app/data
ENV LOG_DIR=/app/logs

# Health check - verify process is running
HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=3 \
    CMD node -e "console.log('healthy')" || exit 1

# Start via entrypoint script
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
